.codesnippet {
  width: 100%;
}

.codesnippet h1 {
  font-size: 60px;
  font-weight: 400;
    padding-bottom: 20px;
    margin-top: 100px;
  }

.example {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
  }

  .example2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 92%;
  }
  
  .example p span {
    font-size: 20px;
    background: linear-gradient(270deg, #DF8908 10%, #ff156b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .example h2 {
    font-size: 40px;
    background: linear-gradient(270deg, #DF8908 10%, #ff156b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .example h2 span {
    font-size: 20px;
    background: linear-gradient(270deg, #ffffff 10%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .example h3 {
    padding-top: 30px;
    font-size: 38px;
    background: linear-gradient(270deg, #DF8908 10%, #ff156b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .example h3 span {
    font-size: 20px;
    background: linear-gradient(270deg, #ffffff 10%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .scrollable-image-container {
    width: 500px; 
    height: 400px; 
    overflow: auto; 
    border: 1px solid #ccc;
  }
  
  .scrollable-image-container-special {
    width: 800px; 
    height: 400px; 
    overflow: auto; 
    border: 1px solid #ccc;
  }
  
  img {
    display: flex; 
    max-width: 100%; 
    height: auto; 
  }
  
  .code-title {
    padding-top: 20px;
  }
  
  .img-special{
    max-width: 300%; 
  }

  .img-special-small{
    max-width: 150%; 
  }

  .img-special-medium{
    max-width: 110%; 
  }
  
  .h3-gap {
    padding-top: 30px !important;
  }
  
  .code-row {
    display: flex;
    justify-content: space-between;
    flex-direction: grid;
    gap: 10px;
  }

  .codesnippet p span {
    line-height: 55px;
  }

  .codesnippet p {
    line-height: 55px;
  }

  .codesnippet .example .codesnippet-what-why-how .command-left-column hr {
    width: 50%;
    background: linear-gradient(270deg, #df890854 10%, #ff156b59 100%);
  }

  .codesnippet .example .codesnippet-what-why-how .command-right-column hr {
    width: 100%;
    background: linear-gradient(270deg, #df890854 10%, #ff156b59 100%);
  }

  .command-titles {
    display: flex;
    justify-content: space-between;
    flex-direction: grid;
    gap: 350px;
  }

  .codesnippet-what-why-how {
    display: inline-block; 
    flex-direction: grid;
    width: 100%;
  }

  .command-left-column {
    display: inline-block; 
    vertical-align: top;
    width: 3%; 
    padding: 10px;
  }
  .command-right-column {
    display: inline-block; 
    vertical-align: top; 
    width: 90%;
    line-height: 30px;
    padding: 10px;
  }
  
  .command-left-column span {
    font-weight: bold; 
  }
  
  .command-left-column hr {
    outline: none;
    border: none;
    height: 3px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #ff156b 106.28%);
  }
  
  .command-right-column hr {
    outline: none;
    border: none;
    height: 3px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #ff156b 106.28%);
  }

  .pixel-game-space {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .bigger-p {
    padding-top: 20px;
    font-size: 40px;
    font-weight: 300;
  }
  
ul {
    list-style-type: disc; 
    padding-left: 20px; 
}

li {
    margin-bottom: 8px; 
}

.nested {
  list-style-type: none; 
  padding-left: 20px;
  
}

.colour {
  
}